<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #000;
      margin: 0;
      overflow: hidden;
      background-repeat: no-repeat;
    }

    @import url(https://fonts.googleapis.com/css?family=Calligraffitti);

    @-webkit-keyframes s {
      0% {
        stroke-dasharray: 0 300;
      }

      100% {
        stroke-dasharray: 300 0;
      }
    }

    @keyframes s {
      0% {
        stroke-dasharray: 0 300;
      }

      100% {
        stroke-dasharray: 300 0;
      }
    }

    @-webkit-keyframes f {
      0% {
        transform: translateY(-40px);
        opacity: 0.5;
      }

      50% {
        transform: scale(1.5);
        opacity: 0.1;
      }

      100% {
        transform: translateY(50vh);
        opacity: 0;
      }
    }

    @keyframes f {
      0% {
        transform: translateY(-40px);
        opacity: 0.5;
      }

      50% {
        transform: scale(1.5);
        opacity: 0.1;
      }

      100% {
        transform: translateY(50vh);
        opacity: 0;
      }
    }

    html {
      height: 100%;
    }

    svg {
      position: fixed;
      z-index: 999;
      top: 50%;
      left: 50%;
      width: 350px;
      margin-top: -75px;
      margin-left: -175px;
    }

    .Merry,
    .Christmas {
      fill: none;
      stroke: #fff;
      text-shadow: 0 0 14px #a32300;
      stroke-width: 4;
      stroke-dasharray: 0 100;
      text-anchor: middle;
    }

    .Merry {
      font-size: 3rem;
    }

    .Merry tspan:nth-child(1) {
      -webkit-animation: s 2s 1s linear forwards;
      animation: s 2s 1s linear forwards;
    }

    .Merry tspan:nth-child(2) {
      -webkit-animation: s 2s 2s linear forwards;
      animation: s 2s 2s linear forwards;
    }

    .Merry tspan:nth-child(3) {
      -webkit-animation: s 2s 3s linear forwards;
      animation: s 2s 3s linear forwards;
    }

    .Merry tspan:nth-child(4) {
      -webkit-animation: s 2s 4s linear forwards;
      animation: s 2s 4s linear forwards;
    }

    .Merry tspan:nth-child(5) {
      -webkit-animation: s 2s 5s linear forwards;
      animation: s 2s 5s linear forwards;
    }

    .Christmas {
      font-size: 3.5rem;
      stroke-width: 8;
    }

    .Christmas tspan:nth-child(1) {
      -webkit-animation: s 2s 6s linear forwards;
      animation: s 2s 6s linear forwards;
    }

    .Christmas tspan:nth-child(2) {
      stroke-width: 3px;
      font-size: 20px;
      -webkit-animation: s 2s 7s linear forwards;
      animation: s 2s 7s linear forwards;
    }

    .Christmas tspan:nth-child(3) {
      -webkit-animation: s 2s 8s linear forwards;
      animation: s 2s 8s linear forwards;
    }

    .Christmas tspan:nth-child(4) {
      -webkit-animation: s 2s 9s linear forwards;
      animation: s 2s 9s linear forwards;
    }

    .Christmas tspan:nth-child(5) {
      -webkit-animation: s 2s 10s linear forwards;
      animation: s 2s 10s linear forwards;
    }

    .Christmas tspan:nth-child(6) {
      -webkit-animation: s 2s 11s linear forwards;
      animation: s 2s 11s linear forwards;
    }

    .Christmas tspan:nth-child(7) {
      stroke-width: 3px;
      font-size: 20px;
      -webkit-animation: s 2s 12s linear forwards;
      animation: s 2s 12s linear forwards;
    }

    .Christmas tspan:nth-child(8) {
      -webkit-animation: s 2s 13s linear forwards;
      animation: s 2s 13s linear forwards;
    }

    .Christmas tspan:nth-child(9) {
      -webkit-animation: s 2s 14s linear forwards;
      animation: s 2s 14s linear forwards;
    }

    .Christmas tspan:nth-child(10) {
      -webkit-animation: s 2s 15s linear forwards;
      animation: s 2s 15s linear forwards;
    }

    .Snow {
      position: absolute;
      filter: blur(1px);
      top: 0;
      left: 0;
      width: 100%;
      font-size: 0;
      height: 100%;
      overflow: hidden;
    }

    .Snow-flake {
      -webkit-animation: f 4s linear infinite;
      animation: f 4s linear infinite;
      display: inline-block;
      border-radius: 50%;
      background: #fff;
      margin: 0 10px 0;
      width: 10px;
      height: 10px;
      transform: translateY(-40px);
      opacity: 0.5;
    }

    .Snow-flake:nth-child(1) {
      -webkit-animation-delay: -1.3789333654s;
      animation-delay: -1.3789333654s;
    }

    .Snow-flake:nth-child(2) {
      -webkit-animation-delay: -1.2343211926s;
      animation-delay: -1.2343211926s;
    }

    .Snow-flake:nth-child(3) {
      -webkit-animation-delay: -2.1379888264s;
      animation-delay: -2.1379888264s;
    }

    .Snow-flake:nth-child(4) {
      -webkit-animation-delay: -2.9703787298s;
      animation-delay: -2.9703787298s;
    }

    .Snow-flake:nth-child(5) {
      -webkit-animation-delay: -0.3231229247s;
      animation-delay: -0.3231229247s;
    }

    .Snow-flake:nth-child(6) {
      -webkit-animation-delay: -3.5829473503s;
      animation-delay: -3.5829473503s;
    }

    .Snow-flake:nth-child(7) {
      -webkit-animation-delay: -0.4601589394s;
      animation-delay: -0.4601589394s;
    }

    .Snow-flake:nth-child(8) {
      -webkit-animation-delay: -2.6799593477s;
      animation-delay: -2.6799593477s;
    }

    .Snow-flake:nth-child(9) {
      -webkit-animation-delay: -0.9853921465s;
      animation-delay: -0.9853921465s;
    }

    .Snow-flake:nth-child(10) {
      -webkit-animation-delay: -2.0003460888s;
      animation-delay: -2.0003460888s;
    }

    .Snow-flake:nth-child(11) {
      -webkit-animation-delay: -3.6518560849s;
      animation-delay: -3.6518560849s;
    }

    .Snow-flake:nth-child(12) {
      -webkit-animation-delay: -0.029633279s;
      animation-delay: -0.029633279s;
    }

    .Snow-flake:nth-child(13) {
      -webkit-animation-delay: -0.6886886878s;
      animation-delay: -0.6886886878s;
    }

    .Snow-flake:nth-child(14) {
      -webkit-animation-delay: -2.4238167983s;
      animation-delay: -2.4238167983s;
    }

    .Snow-flake:nth-child(15) {
      -webkit-animation-delay: -2.6852087322s;
      animation-delay: -2.6852087322s;
    }

    .Snow-flake:nth-child(16) {
      -webkit-animation-delay: -3.3377058945s;
      animation-delay: -3.3377058945s;
    }

    .Snow-flake:nth-child(17) {
      -webkit-animation-delay: -3.2878269351s;
      animation-delay: -3.2878269351s;
    }

    .Snow-flake:nth-child(18) {
      -webkit-animation-delay: -0.4356140927s;
      animation-delay: -0.4356140927s;
    }

    .Snow-flake:nth-child(19) {
      -webkit-animation-delay: -3.2538980672s;
      animation-delay: -3.2538980672s;
    }

    .Snow-flake:nth-child(20) {
      -webkit-animation-delay: -3.9691655268s;
      animation-delay: -3.9691655268s;
    }

    .Snow-flake:nth-child(21) {
      -webkit-animation-delay: -2.5584280687s;
      animation-delay: -2.5584280687s;
    }

    .Snow-flake:nth-child(22) {
      -webkit-animation-delay: -0.0447896364s;
      animation-delay: -0.0447896364s;
    }

    .Snow-flake:nth-child(23) {
      -webkit-animation-delay: -3.1428432425s;
      animation-delay: -3.1428432425s;
    }

    .Snow-flake:nth-child(24) {
      -webkit-animation-delay: -1.0971705455s;
      animation-delay: -1.0971705455s;
    }

    .Snow-flake:nth-child(25) {
      -webkit-animation-delay: -2.6233084761s;
      animation-delay: -2.6233084761s;
    }

    .Snow-flake:nth-child(26) {
      -webkit-animation-delay: -0.2445177687s;
      animation-delay: -0.2445177687s;
    }

    .Snow-flake:nth-child(27) {
      -webkit-animation-delay: -1.8350914911s;
      animation-delay: -1.8350914911s;
    }

    .Snow-flake:nth-child(28) {
      -webkit-animation-delay: -0.1962789408s;
      animation-delay: -0.1962789408s;
    }

    .Snow-flake:nth-child(29) {
      -webkit-animation-delay: -3.348228151s;
      animation-delay: -3.348228151s;
    }

    .Snow-flake:nth-child(30) {
      -webkit-animation-delay: -0.9285273409s;
      animation-delay: -0.9285273409s;
    }

    .Snow-flake:nth-child(31) {
      -webkit-animation-delay: -2.1826514854s;
      animation-delay: -2.1826514854s;
    }

    .Snow-flake:nth-child(32) {
      -webkit-animation-delay: -1.3812229307s;
      animation-delay: -1.3812229307s;
    }

    .Snow-flake:nth-child(33) {
      -webkit-animation-delay: -2.4507386818s;
      animation-delay: -2.4507386818s;
    }

    .Snow-flake:nth-child(34) {
      -webkit-animation-delay: -2.5616468312s;
      animation-delay: -2.5616468312s;
    }

    .Snow-flake:nth-child(35) {
      -webkit-animation-delay: -0.8008158559s;
      animation-delay: -0.8008158559s;
    }

    .Snow-flake:nth-child(36) {
      -webkit-animation-delay: -0.0072395116s;
      animation-delay: -0.0072395116s;
    }

    .Snow-flake:nth-child(37) {
      -webkit-animation-delay: -3.3709551065s;
      animation-delay: -3.3709551065s;
    }

    .Snow-flake:nth-child(38) {
      -webkit-animation-delay: -1.9678014463s;
      animation-delay: -1.9678014463s;
    }

    .Snow-flake:nth-child(39) {
      -webkit-animation-delay: -3.2602669136s;
      animation-delay: -3.2602669136s;
    }

    .Snow-flake:nth-child(40) {
      -webkit-animation-delay: -2.7205012459s;
      animation-delay: -2.7205012459s;
    }

    .Snow-flake:nth-child(41) {
      -webkit-animation-delay: -3.9481064594s;
      animation-delay: -3.9481064594s;
    }

    .Snow-flake:nth-child(42) {
      -webkit-animation-delay: -0.7479374384s;
      animation-delay: -0.7479374384s;
    }

    .Snow-flake:nth-child(43) {
      -webkit-animation-delay: -1.4900294144s;
      animation-delay: -1.4900294144s;
    }

    .Snow-flake:nth-child(44) {
      -webkit-animation-delay: -2.9899839056s;
      animation-delay: -2.9899839056s;
    }

    .Snow-flake:nth-child(45) {
      -webkit-animation-delay: -3.4740160658s;
      animation-delay: -3.4740160658s;
    }

    .Snow-flake:nth-child(46) {
      -webkit-animation-delay: -1.7340726069s;
      animation-delay: -1.7340726069s;
    }

    .Snow-flake:nth-child(47) {
      -webkit-animation-delay: -1.3055235223s;
      animation-delay: -1.3055235223s;
    }

    .Snow-flake:nth-child(48) {
      -webkit-animation-delay: -0.2112525966s;
      animation-delay: -0.2112525966s;
    }

    .Snow-flake:nth-child(49) {
      -webkit-animation-delay: -2.2490464208s;
      animation-delay: -2.2490464208s;
    }

    .Snow-flake:nth-child(50) {
      -webkit-animation-delay: -0.2901364112s;
      animation-delay: -0.2901364112s;
    }

    .Snow-flake:nth-child(51) {
      -webkit-animation-delay: -1.2087527646s;
      animation-delay: -1.2087527646s;
    }

    .Snow-flake:nth-child(52) {
      -webkit-animation-delay: -3.445428549s;
      animation-delay: -3.445428549s;
    }

    .Snow-flake:nth-child(53) {
      -webkit-animation-delay: -0.1520630587s;
      animation-delay: -0.1520630587s;
    }

    .Snow-flake:nth-child(54) {
      -webkit-animation-delay: -2.6750750505s;
      animation-delay: -2.6750750505s;
    }

    .Snow-flake:nth-child(55) {
      -webkit-animation-delay: -0.0038133449s;
      animation-delay: -0.0038133449s;
    }

    .Love {
      position: absolute;
      background: #fff;
      bottom: 0;
      height: 44px;
      width: 100%;
      left: 0;
      color: #a32300;
    }

    .Love-heart,
    .Love-text {
      display: inline-block;
      font-family: sans-serif;
      line-height: 44px;
    }
  </style>
  <script src="./jquery.min.js"></script>
</head>

<body>
  <svg viewport="0 0 600 600">
    <text class="Merry" x="150" y="50">猪 猪</text>
    <text class="Christmas" x="150" y="120">I Love You</text>
  </svg>
  <canvas id="canvas" width="1400" height="600"></canvas>
</body>
<script>
  $('text').each(function () {
    const el = $(this)
    const text = el.html().split('')
    el.html(`<tspan>${text.join('</tspan><tspan>')}</tspan>`)
  })

  var canvas = document.getElementById("canvas");

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  // Initialize the GL context
  var gl = canvas.getContext('webgl');
  if (!gl) {
    console.error("Unable to initialize WebGL.");
  }

  //Time
  var time = 0.0;

  //************** Shader sources **************

  var vertexSource = `
attribute vec2 position;
void main() {
	gl_Position = vec4(position, 0.0, 1.0);
}
`;

  var fragmentSource = `
precision highp float;

uniform float width;
uniform float height;
vec2 resolution = vec2(width, height);

uniform float time;

#define POINT_COUNT 8

vec2 points[POINT_COUNT];
const float speed = -0.5;
const float len = 0.25;
float intensity = 1.3;
float radius = 0.008;

//https://www.shadertoy.com/view/MlKcDD
//Signed distance to a quadratic bezier
float sdBezier(vec2 pos, vec2 A, vec2 B, vec2 C){    
	vec2 a = B - A;
	vec2 b = A - 2.0*B + C;
	vec2 c = a * 2.0;
	vec2 d = A - pos;

	float kk = 1.0 / dot(b,b);
	float kx = kk * dot(a,b);
	float ky = kk * (2.0*dot(a,a)+dot(d,b)) / 3.0;
	float kz = kk * dot(d,a);      

	float res = 0.0;

	float p = ky - kx*kx;
	float p3 = p*p*p;
	float q = kx*(2.0*kx*kx - 3.0*ky) + kz;
	float h = q*q + 4.0*p3;

	if(h >= 0.0){ 
		h = sqrt(h);
		vec2 x = (vec2(h, -h) - q) / 2.0;
		vec2 uv = sign(x)*pow(abs(x), vec2(1.0/3.0));
		float t = uv.x + uv.y - kx;
		t = clamp( t, 0.0, 1.0 );

		// 1 root
		vec2 qos = d + (c + b*t)*t;
		res = length(qos);
	}else{
		float z = sqrt(-p);
		float v = acos( q/(p*z*2.0) ) / 3.0;
		float m = cos(v);
		float n = sin(v)*1.732050808;
		vec3 t = vec3(m + m, -n - m, n - m) * z - kx;
		t = clamp( t, 0.0, 1.0 );

		// 3 roots
		vec2 qos = d + (c + b*t.x)*t.x;
		float dis = dot(qos,qos);
        
		res = dis;

		qos = d + (c + b*t.y)*t.y;
		dis = dot(qos,qos);
		res = min(res,dis);
		
		qos = d + (c + b*t.z)*t.z;
		dis = dot(qos,qos);
		res = min(res,dis);

		res = sqrt( res );
	}
    
	return res;
}


//http://mathworld.wolfram.com/HeartCurve.html
vec2 getHeartPosition(float t){
	return vec2(16.0 * sin(t) * sin(t) * sin(t),
							-(13.0 * cos(t) - 5.0 * cos(2.0*t)
							- 2.0 * cos(3.0*t) - cos(4.0*t)));
}

//https://www.shadertoy.com/view/3s3GDn
float getGlow(float dist, float radius, float intensity){
	return pow(radius/dist, intensity);
}

float getSegment(float t, vec2 pos, float offset, float scale){
	for(int i = 0; i < POINT_COUNT; i++){
		points[i] = getHeartPosition(offset + float(i)*len + fract(speed * t) * 6.28);
	}
    
	vec2 c = (points[0] + points[1]) / 2.0;
	vec2 c_prev;
	float dist = 10000.0;
    
	for(int i = 0; i < POINT_COUNT-1; i++){
		//https://tinyurl.com/y2htbwkm
		c_prev = c;
		c = (points[i] + points[i+1]) / 2.0;
		dist = min(dist, sdBezier(pos, scale * c_prev, scale * points[i], scale * c));
	}
	return max(0.0, dist);
}

void main(){
	vec2 uv = gl_FragCoord.xy/resolution.xy;
	float widthHeightRatio = resolution.x/resolution.y;
	vec2 centre = vec2(0.5, 0.5);
	vec2 pos = centre - uv;
	pos.y /= widthHeightRatio;
	//Shift upwards to centre heart
	pos.y += 0.02;
	float scale = 0.000015 * height;
	
	float t = time;
    
	//Get first segment
  float dist = getSegment(t, pos, 0.0, scale);
  float glow = getGlow(dist, radius, intensity);
  
  vec3 col = vec3(0.0);

	//White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Pink glow
  col += glow * vec3(1.0,0.05,0.3);
  
  //Get second segment
  dist = getSegment(t, pos, 3.4, scale);
  glow = getGlow(dist, radius, intensity);
  
  //White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Blue glow
  col += glow * vec3(0.1,0.4,1.0);
        
	//Tone mapping
	col = 1.0 - exp(-col);

	//Gamma
	col = pow(col, vec3(0.4545));

	//Output to screen
 	gl_FragColor = vec4(col,1.0);
}
`;

  //************** Utility functions **************

  window.addEventListener('resize', onWindowResize, false);

  function onWindowResize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    gl.viewport(0, 0, canvas.width, canvas.height);
    gl.uniform1f(widthHandle, window.innerWidth);
    gl.uniform1f(heightHandle, window.innerHeight);
  }


  //Compile shader and combine with source
  function compileShader(shaderSource, shaderType) {
    var shader = gl.createShader(shaderType);
    gl.shaderSource(shader, shaderSource);
    gl.compileShader(shader);
    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
      throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
    }
    return shader;
  }

  //From https://codepen.io/jlfwong/pen/GqmroZ
  //Utility to complain loudly if we fail to find the attribute/uniform
  function getAttribLocation(program, name) {
    var attributeLocation = gl.getAttribLocation(program, name);
    if (attributeLocation === -1) {
      throw 'Cannot find attribute ' + name + '.';
    }
    return attributeLocation;
  }

  function getUniformLocation(program, name) {
    var attributeLocation = gl.getUniformLocation(program, name);
    if (attributeLocation === -1) {
      throw 'Cannot find uniform ' + name + '.';
    }
    return attributeLocation;
  }

  //************** Create shaders **************

  //Create vertex and fragment shaders
  var vertexShader = compileShader(vertexSource, gl.VERTEX_SHADER);
  var fragmentShader = compileShader(fragmentSource, gl.FRAGMENT_SHADER);

  //Create shader programs
  var program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);

  gl.useProgram(program);

  //Set up rectangle covering entire canvas 
  var vertexData = new Float32Array([
    -1.0, 1.0, 	// top left
    -1.0, -1.0, 	// bottom left
    1.0, 1.0, 	// top right
    1.0, -1.0, 	// bottom right
  ]);

  //Create vertex buffer
  var vertexDataBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

  // Layout of our data in the vertex buffer
  var positionHandle = getAttribLocation(program, 'position');

  gl.enableVertexAttribArray(positionHandle);
  gl.vertexAttribPointer(positionHandle,
    2, 				// position is a vec2 (2 values per component)
    gl.FLOAT, // each component is a float
    false, 		// don't normalize values
    2 * 4, 		// two 4 byte float components per vertex (32 bit float is 4 bytes)
    0 				// how many bytes inside the buffer to start from
  );

  //Set uniform handle
  var timeHandle = getUniformLocation(program, 'time');
  var widthHandle = getUniformLocation(program, 'width');
  var heightHandle = getUniformLocation(program, 'height');

  gl.uniform1f(widthHandle, window.innerWidth);
  gl.uniform1f(heightHandle, window.innerHeight);

  var lastFrame = Date.now();
  var thisFrame;

  function draw() {

    //Update time
    thisFrame = Date.now();
    time += (thisFrame - lastFrame) / 1000;
    lastFrame = thisFrame;

    //Send uniforms to program
    gl.uniform1f(timeHandle, time);
    //Draw a triangle strip connecting vertices 0-4
    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
    requestAnimationFrame(draw);
  }

  draw();
</script>

</html>